# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://institutkristal.ca/

# Your Faust site URL
NEXT_PUBLIC_URL=http://localhost:3000

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=0483bbfb-8731-470f-ae19-e1224881f129
